SECRET_KEY='ax(0x0o50kk7tfr(8_m=bes7nifci=+okoi3ewb64b-js60vfd'
DEBUG=True
DB_NAME='photo'
DB_USER='mukamisha'
DB_PASSWORD='mukamisha@97'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1